# startingAIDev

./: .gitignore  README.md  docker-compose.yml  pom.xml
.amazonQ/: ai-agent-self-correcting-guide.md  java-17-best-practices-agent.md  java-agent-implementation.md
src/main/java/com/app/stock/: StockPrototypeBackendApplication.java
src/main/java/com/app/stock/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/app/stock/controller/: TradingController.java  UserController.java
src/main/java/com/app/stock/dto/: AiSummaryDto.java  PortfolioDto.java  TradeRequest.java  TransactionDto.java  UserDto.java
src/main/java/com/app/stock/entity/: Portfolio.java  Transaction.java  User.java
src/main/java/com/app/stock/repository/: PortfolioRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/stock/service/: AiSummaryService.java  TradingService.java
src/main/resources/: application.yml
